STATS_COLLECTOR_HOST=127.0.0.1
STATS_COLLECTOR_PORT=8125
STATS_COLLECTOR_NS=statscollector
STATS_COLLECTOR_NS_PREFIX=mydomain
STATS_COLLECTOR_MODE=udp
STATS_COLLECTOR_ALLOW_ENVS="local, staging, production"
STATS_COLLECTOR_NUM_REQUESTS=true
STATS_COLLECTOR_REQUEST_TIME=true
STATS_COLLECTOR_MEMORY_PROFILE=true
STATS_COLLECTOR_DB_PROFILE=true